{
  "name": "react-vite-starter-kit",
  "version": "0.0.6",
  "description": "Beginner friendly react-vite boilerplate focusing in ready to go personalized react+vite experience",
  "keywords": [
    "boilerplate",
    "vite",
    "react",
    "redux",
    "typescript",
    "tailwindcss",
    "cli",
    "scaffold",
    "starter-kit"
  ],
  "homepage": "https://github.com/klabacher/tsvite-react-tailwind-boilerplate#readme",
  "bugs": {
    "url": "https://github.com/klabacher/tsvite-react-tailwind-boilerplate/issues"
  },
  "repository": {
    "url": "git+https://github.com/klabacher/tsvite-react-tailwind-boilerplate.git"
  },
  "license": "MIT",
  "author": "klabacher",
  "type": "module",
  "main": "./dist/main.js",
  "bin": {
    "react-vite-starter-kit": "./dist/main.js"
  },
  "files": [
    "dist",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsup",
    "start": "node dist/main.js",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx}'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx}'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.2",
    "fs-extra": "^11.3.0",
    "ink": "^6.0.0",
    "ink-big-text": "^2.0.0",
    "ink-gradient": "^3.0.0",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "ora": "^8.2.0",
    "react": "^19.0.0",
    "validate-npm-package-name": "^6.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.15.0",
    "@types/react": "^19.0.0",
    "@types/validate-npm-package-name": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@vitest/coverage-v8": "^4.0.14",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^27.2.0",
    "lint-staged": "^16.1.0",
    "prettier": "^3.7.1",
    "tsup": "^8.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.48.0",
    "vitest": "^4.0.14"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
